PORT=8000
MONGODB_URI=mongodb+srv://paraaitool:HLy4HpOF1hMF2km4@cluster0.4csyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 CORS_ORIGIN=*  # '*' means It handles comming requests from any where